@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body,html{
    height: 100%;
    scroll-behavior: smooth;

}
.navbg{
    width: 100%;
    height: 60px;
    background-color: #41230d;
    position: fixed;
    opacity: 0.4;
    z-index: 1;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 2;
    width: 100%;
    height: 60px;
}
.navbar ul{
    display: flex;
    gap: 20px;
    padding: 0px 5%;
}

.navbar li{
    list-style-type: none;
    
}

.navbar li a{
    text-decoration: none;
    color: #ffff;
}

.logo{
    font-size: 30px;
    color: white;
    padding: 5%;
    cursor: pointer;
}

.frist-page{
    position: relative;
    width: 100%;
    height: 100%;
    /* background-color: #ccac85; */
    background-position-x: 0;
    
}

.frist-page img{
    width: 100%;
    height: 100%;
}

.frist-page h1{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 4em;
    color: #ffff;
}

.iconbg{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #41230d;
    opacity: 0.4;
}

.frist-page .icon-bar{
    position: absolute;
    width: 100%;
    height: 20%;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.icon{
    color: white;
    z-index: 3;
    padding: 100px;
    text-align: center;
}



.show-coffee{
    width: 100%;
    height: 150%;
    background-color: rgb(242, 247, 245);
    padding: 5%;
    text-align: start;
}

.serach-bar{
    display: flex;
    align-items: center;
    gap: 5px;
}

.serach-bar label{
    font-size: 30px;
}

.serach-bar input{
    padding: 0 10px;
    width: 20%;
    height: 30px;
}

.serach-bar button{
    padding: 0;
    display: flex;
    justify-content: center;
}

.serach-bar i{
    padding: 0;
}

.show-coffee *{
    padding: 10px 0;
}

.show-item{
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
}

.item{
    background-color: rgb(104, 81, 81);
    border: #ffff solid 1px;
}

.cafe{
    width: 100%;
    height: 120%;
    padding: 5%;
}

.slice-bar{
    position: absolute;
    width: 90%;
    height: auto;
    padding: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.slice-bar img{
    width: 800px;
    height: 500px;
}

.slice-bar span{
    font-size: 5em;
    cursor: pointer;
}

.slice-index{
    position: absolute;
    top: 93%;
}

.dot{
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}

.service{
    width: 100%;
    height: 50%;
    background-color: #db8;
    padding: 5%;
}
